WeChat.WPF/UI/MainWindow.xaml

<Window x:Class="WeChat.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChat.WPF.UI"
        mc:Ignorable="d"
        Title="WeChat" Height="675" Width="1200" Loaded="Window_LoadedAsync" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 用户信息 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="/UI/Picture.png" Stretch="Fill" Margin="10,10,10,10"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="Lab_UserName" Content="纸墨青鸢" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" MouseDoubleClick="Lab_UserName_MouseDoubleClick"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Lab_H_UserName" FontSize="20" Visibility="Hidden" TextBlock.TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" KeyDown="Lab_H_UserName_KeyDown" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" x:Name="TB_Sign" Text="疏影横斜水清浅，暗香浮动月黄昏。" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MouseLeftButtonDown="TB_Sign_MouseLeftButtonDown" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="TB_H_Sign" Visibility="Hidden" KeyDown="TB_H_Sign_KeyDown" TextBlock.TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>

        <!-- 好友栏 -->
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="TB_Search" TextBlock.TextAlignment="Left" VerticalAlignment="Center" FontSize="20" KeyDown="TB_Search_KeyDown"/>
            <Image Grid.Row="0" Grid.Column="1" x:Name="PB_AddFriend" Source="/UI/Add.png" Cursor="Hand" MouseLeftButtonDown="PB_AddFriend_MouseLeftButtonDown"/>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LB_Friend" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LB_Friend_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="CTM_Friend">
                        <MenuItem Header="删除" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <!-- 聊天界面 -->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC2F043" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="Lab_ChatName" VerticalAlignment="Center" Content="幸福一家人" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TB_ChatSign" Text="疏影横斜水清浅，暗香浮动月黄昏。" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Background="#f4f6e8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"  x:Name="LV_Message"  FontSize="15" TextBlock.TextAlignment="Left" BorderBrush="#f4f6e8">
                    <ListView.Background>
                        <ImageBrush ImageSource="/UI/ChatGroud.png" Stretch="Fill"/>
                    </ListView.Background>
                </ListView>

            </Grid>

            <Grid Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="TB_Message" TextWrapping="Wrap" KeyDown="TB_Message_KeyDown" FontSize="15">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFB4FFF4" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Grid.Column="1" Grid.Row="0" x:Name="BT_ClearText" Content="清除文本" Click="BT_ClearText_Click" Margin="10,10,10,10"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="BT_Clear" Content="清除缓存" Click="BT_Clear_Click" Margin="10,10,10,10"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="BT_Send" Content="发送" Click="BT_Send_Click" Margin="10,10,10,10"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
