WeChat.WPF/UI/RelationWindow.xaml

<Window x:Class="WeChat.WPF.UI.RelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChat.WPF.UI"
        mc:Ignorable="d"
        Title="添加好友" Height="250" Width="400">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="搜索" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Key" Grid.Row="0" Grid.Column="1" Margin="20,15,20,15"/>
        <Image Grid.Column="2" Grid.Row="0" Source="/UI/Search.png" Margin="15,15,15,15" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="LB_User" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="LB_User_SelectionChanged"/>
            <TextBlock x:Name="TB_UserMessage" Grid.Row="0" Grid.Column="1" Margin="20,20,20,15"/>
            <Button x:Name="BT_Add" Grid.Row="1" Grid.Column="1" Content="添加好友" Margin="160,20,40,10" Click="TB_Add_Click"/>
        </Grid>
        
    </Grid>
</Window>
